<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <style>
        .container {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .container li {
                display: inline-block;
                width: 110px;
                height: 110px;
                padding: 5px;
            }
    </style>

    <script>

    </script>
</head>
<body>
    <div>
        <ul class="container">
            <li>
                <svg id="rect_icon1" width="100" height="100">
                    <rect x="0" y="0" width="100" height="100" fill="transparent" stroke="black" stroke-width="3"></rect>
                    <rect x="12" y="12" width="76" height="76" fill="transparent" stroke="black" stroke-width="2"></rect>
                </svg>
            </li>
            <li>
                <svg id="circle_icon2" width="100" height="100">
                    <circle cx="50" cy="50" r="47" fill="transparent" stroke="black" stroke-width="2"></circle>
                    <circle cx="50" cy="50" r="35" fill="transparent" stroke="black" stroke-width="2"></circle>
                </svg>
            </li>
            <li>
                <svg id="rect_curved_icon3" width="100" height="100">
                    <polyline points="10 1 90 1 99 10 99 90 90 99 10 99 1 90 1 10 10 1" fill="transparent" stroke="black" stroke-width="3"></polyline>
                    <polyline points="20 10 80 10 90 20 90 80 80 90 20 90 10 80 10 20 20 10" fill="transparent" stroke="black" stroke-width="3"></polyline>
                </svg>
            </li>
            <li>
                <svg id="open_close_icon4" width="100" height="100">
                    <polygon points="30 1 30 10 15 25 15 75 30 90 30 99 1 75 1 25" fill="transparent" stroke="black" stroke-width="3"></polygon>
                    <polygon points="70 1 70 10 85 25 85 75 70 90 70 99 99 75 99 25" fill="transparent" stroke="black" stroke-width="3"></polygon>
                </svg>
            </li>
            <li>
                <svg id="globe_icon5" width="100" height="100">
                    <circle cx="50" cy="50" r="49" fill="transparent" stroke="black" stroke-width="2"></circle>
                    <path d="M50 1 C 1 15 1 85 50 99 M50 1 C 25 35 25 75 50 99  M50 1 C 75 35 75 75 50 99 M50 1 C 99 15 99 85 50 99" fill="transparent" stroke="black" stroke-width="2"></path>
                    <path d="M0 50 Q 50 75 100 50" stroke="black" fill="transparent" stroke-width="2"></path>
                </svg>
            </li>
            <li>
                <svg id="graph_icon6" width="100" height="100">
                    <path d="M 19 1 H 80 A20 20 0 0 1 99 20 V 80 A20 20 0 0 1 80 99 H 20 A20 20 0 0 1 1 80 V 20 A20 20 0 0 1 20 1" fill="transparent" stroke="black" stroke-width="2"></path>
                    <path d="M 10 70 l 20 -20 l 20 10 l 20 -30 l 10 10" stroke="black" fill="transparent" stroke-width="2"></path>
                </svg>
            </li>
            <li>
                <svg id="right_arrow_icon7" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <style type="text/css">
                            #right_arrow {
                                stroke: black;
                                fill: transparent;
                                stroke-linecap:round;
                                stroke-linejoin:round;
                                stroke-width: 10;
                            }

                            #right_arrow:hover{
                                stroke: grey;
                            }
                        </style>
                    </defs>
                    <path d="M30 20 L70 50 L30 80" id="right_arrow"></path>
                </svg>
            </li>
            <li>
                <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image xlink:href="svg_icons/Sample.svg" width="100" height="100"></image>
                </svg>
            </li>
        </ul>
    </div>
</body>
</html>
